image: docker:19.03.8

stages:
    - build

build:
    image: maven:3.6.3-openjdk-11
    stage: build
    only:
        - testdocker
    script:
        - mvn package
        - END_SCRIPT
        - exit 0
